# pokemon-soap-service

./: .env.example  .gitignore  CUCUMBER_TESTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
docker/postgres/: init-dbs.sh  init.sql
docs/postman/: bankaya.postman_collection.json
src/main/java/com/bankaya/pokemon/: PokemonSoapServiceApplication.java
src/main/java/com/bankaya/pokemon/application/api/controller/: PokemonRestController.java
src/main/java/com/bankaya/pokemon/application/rest/controller/: PokemonRestController.java  SoapProxyController.java
src/main/java/com/bankaya/pokemon/application/rest/dto/: SoapProxyResponses.java
src/main/java/com/bankaya/pokemon/application/service/: PokemonService.java  SoapAuditService.java
src/main/java/com/bankaya/pokemon/domain/exception/: BadRequestException.java  DetailedSoapFaultDefinitionExceptionResolver.java  PokemonNotFoundException.java  PokemonServiceException.java
src/main/java/com/bankaya/pokemon/domain/model/: Pokemon.java  RequestLog.java  SoapAuditLog.java
src/main/java/com/bankaya/pokemon/domain/ports/: GetPokemonUseCase.java  PokemonApiPort.java  RequestLogRepositoryPort.java  SoapAuditLogRepositoryPort.java
src/main/java/com/bankaya/pokemon/infrastructure/adapter/enums/: RequestStatus.java
src/main/java/com/bankaya/pokemon/infrastructure/adapter/persistence/: SoapAuditLogRepositoryAdapter.java
src/main/java/com/bankaya/pokemon/infrastructure/adapter/persistence/entity/: AuditEntity.java  RequestLogEntity.java  SoapAuditLogEntity.java
src/main/java/com/bankaya/pokemon/infrastructure/adapter/persistence/repository/: JpaAuditLogRepository.java  JpaRequestLogRepository.java
src/main/java/com/bankaya/pokemon/infrastructure/adapter/rest/client/: PokeApiClient.java
src/main/java/com/bankaya/pokemon/infrastructure/adapter/rest/dto/: PokemonApiResponse.java
src/main/java/com/bankaya/pokemon/infrastructure/adapter/rest/mapper/: PokemonMapper.java
src/main/java/com/bankaya/pokemon/infrastructure/adapter/soap/: PokemonEndpoint.java
src/main/java/com/bankaya/pokemon/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  WebClientConfig.java  WebServiceConfig.java
src/main/java/com/bankaya/pokemon/infrastructure/interceptor/: SoapAuditInterceptor.java
src/main/java/com/bankaya/pokemon/infrastructure/utils/: DateTimeUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.properties  application.properties  log4j2.properties
src/main/resources/openapi/: api-description.md
src/main/resources/xsd/: pokemon.xsd
src/test/java/com/bankaya/pokemon/application/api/controller/: PokemonRestControllerIntegrationTest.java
src/test/java/com/bankaya/pokemon/application/rest/controller/: PokemonRestControllerIntegrationTest.java  SoapProxyControllerIntegrationTest.java
src/test/java/com/bankaya/pokemon/application/service/: SoapAuditServiceTest.java
src/test/java/com/bankaya/pokemon/bdd/: CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/com/bankaya/pokemon/bdd/context/: ScenarioContext.java
src/test/java/com/bankaya/pokemon/bdd/hooks/: CucumberHooks.java
src/test/java/com/bankaya/pokemon/bdd/steps/: BasicSteps.java  CommonSteps.java  CommonSteps.java.bak  PokemonEndpointSteps.java  PokemonRestControllerSteps.java  SoapProxyControllerSteps.java
src/test/java/com/bankaya/pokemon/infrastructure/adapter/rest/client/: PokeApiClientTest.java
src/test/java/com/bankaya/pokemon/infrastructure/adapter/soap/: PokemonEndpointIntegrationTest.java
src/test/java/com/bankaya/pokemon/infrastructure/interceptor/: SoapAuditInterceptorTest.java
src/test/resources/: application-test.properties  cucumber.properties
src/test/resources/features/: actuator.feature  pokemon-endpoint.feature  pokemon-endpoint.feature.bak  pokemon-rest-controller.feature  pokemon-rest-controller.feature.bak  soap-proxy-controller.feature  test-basic.feature
