spring.application.name=pokemon-soap-service
spring.profile.active=${SPRING_PROFILES_ACTIVE}

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

pokeapi.base-url=https://pokeapi.co/api/v2

# HikariCP Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.pool-name=PokemonHikariPool
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# SOAP Web Service Configuration
spring.webservices.path=/ws
spring.webservices.servlet.init.wsdl-location=classpath:/wsdl/pokemon.wsdl