spring.application.name=pokemon-soap-service
spring.profile.active=${SPRING_PROFILES_ACTIVE}

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

pokeapi.base-url=https://pokeapi.co/api/v2
